# felixzh-flink

./: pom.xml
ContainerKill/: pom.xml
ContainerKill/src/main/java/: Kafka2ES.java  MyEsSink.java  MyProcess.java  Util.java
CustomSource/: pom.xml
CustomSource/src/main/java/: CustomSource.java  CustomSourceV2.java  MySource2Print.java  PrintableCharGenerator.java
CustomSource/src/main/resources/: MySource2Print.properties
DataGen2Doris/: pom.xml
DataGen2Doris/src/main/: README.md
DataGen2Doris/src/main/java/: DataGen2Doris.java
DataGen2Doris/src/main/resources/: DataGen2Doris.properties  DataGen2Doris.sh
DataGen2ES/: pom.xml
DataGen2ES/src/main/java/: DataGen2ES.java  RandomPrintableDataGenerator.java
DataGen2ES/src/main/resources/: DataGen2ES.properties
DataSkew/: pom.xml
ExecutionModes/: pom.xml
FlinkAkka/: pom.xml
FlinkIdeaDemo/: pom.xml
FlinkIdeaDemo/src/main/java/: NCFlinkDataStreamAPIUDF.java  NCFlinkTableAPIAggregateFunction.java  NCFlinkTableAPIScalarFunction.java  NCFlinkTableAPITableFunction.java
FlinkNetty/: pom.xml
FlinkSubmitByShell/: pom.xml
JarManifestParserDemo/: pom.xml
Kafka2ES/: pom.xml
Kafka2ES/src/main/java/: Kafka2ES.java
Kafka2ES/src/main/resources/: Kafka2ES.properties
Kafka2HBase/: pom.xml
Kafka2HBase/src/main/java/: HBaseData.java  HBaseSinkFunction.java  HBaseSinkFunctionV2.java  HBaseSinkFunctionV3.java  Kafka2HBase.java  Kafka2HBaseV2.java  Kafka2HBaseV3.java
Kafka2HBase/src/main/resources/: Kafka2HBase.properties  Kafka2HBaseV3.properties
Kafka2Kafka/: pom.xml
Kafka2Kafka/src/main/java/: Kafka2Kafka.java
Kafka2Kafka/src/main/resources/: Kafka2Kafka.properties
MyWindowTrigger/: pom.xml
UserDefinedFunctions/: pom.xml
UserDefinedFunctions/src/main/: README.md
UserDefinedFunctions/src/main/java/DataStreamAPI/: MyMapFunction.java  MyRichMapFunction.java
UserDefinedFunctions/src/main/java/TableAPI/: MyAggregateFunctionsForWeightedAvg.java  MyScalarFunction.java  MyTableFunction.java
UserDefinedFunctions/src/main/java/utils/: WeightedAvgAccumulator.java
format/: pom.xml
