<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>felixzh-flink</groupId>
    <artifactId>felixzh-flink</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>format</module>
        <module>FlinkIdeaDemo</module>
        <module>DataSkew</module>
        <module>ExecutionModes</module>
        <module>MyWindowTrigger</module>
        <module>UserDefinedFunctions</module>
        <module>FlinkSubmitByShell</module>
        <module>JarManifestParserDemo</module>
        <module>Kafka2Kafka</module>
        <module>FlinkNetty</module>
        <module>FlinkAkka</module>
        <module>ContainerKill</module>
        <module>Kafka2ES</module>
        <module>Kafka2HBase</module>
        <module>CustomSource</module>
        <module>DataGen2ES</module>
    </modules>


</project>