source.record.sum=100000
source.record.per.sec=1
source.parallelism=2

sink.fe.nodes=localhost:8030
sink.table=mydb.mytable
sink.username=root
sink.password=

sink.buffer.size=1048576
sink.buffer.count=3
sink.buffer.flush.interval.ms=10000
sink.buffer.flush.max.bytes=104857600
sink.buffer.flush.max.rows=10000

