source.record.size.byte=100
source.record.per.sec=1
source.parallelism=2

sink.es.list=felixzh1:9200,felixzh2:9200
sink.bulk.flush.max.actions=1
sink.bulk.flush.interval.ms=1000
sink.bulk.flush.max.mb=1
sink.parallelism=1
sink.es.index=felixzh_index