env.checkpointing.timeMS=0

source.brokers=felixzh:9092
source.topic=in
source.groupId=myGroupId
source.parallelism=2

# create 'test','cf1'
sink.table.name=test
sink.flush.interval=1000
sink.flush.mutation=1
sink.flush.size=1048576
sink.parallelism=1
sink.properties.hbase.zookeeper.quorum=felixzh,felixzh1,felixzh2
sink.properties.hbase.zookeeper.property.clientPort=2181
sink.properties.zookeeper.znode.parent=/hbase-unsecure

