env.checkpointing.timeMS=0

source.brokers=felixzh:9092
source.topic=in
source.groupId=myGroupId
source.parallelism=2

# create 'test','cf1','cf2',{NUMREGIONS => 10, SPLITALGO => 'HexStringSplit'}
sink.table.name=test
sink.write.buffer.size=10485760
sink.write.buffer.period.flush.timeout.ms=1000
sink.parallelism=1
sink.properties.hbase.zookeeper.quorum=felixzh,felixzh1,felixzh2
sink.properties.hbase.zookeeper.property.clientPort=2181
sink.properties.zookeeper.znode.parent=/hbase-unsecure

