env.checkpointing.timeMS=0

source.brokers=felixzh:9092
source.topic=in
source.groupId=myGroupId
source.parallelism=2

sink.es.ips=felixzh:9200
sink.es.index=my_index
sink.flush.actions=5000
sink.flush.interval=1000
sink.flush.size=5
sink.parallelism=1
